REDIS_PASS=strong_redis_pass
POSTGRES_PASS=strong_postgres_pass
POSTGRES_DB=default
POSTGRES_USER=postgres
PG_ADMIN_DEFAULT_EMAIL=example@gmail.com
PG_ADMIN_DEFAULT_PASS=strong_pgadmin_pass
DATA_PATH=./data